{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.6",
    "express": "^4.19.2",
    "form-data": "^4.0.5",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  }
}